[mypy]
plugins = pydantic.mypy
warn_redundant_casts = true
warn_unused_ignores = true
warn_unused_configs = true
show_traceback = true
show_error_codes = true
strict_optional = true
strict_equality = true
no_implicit_optional = false
check_untyped_defs = true
disable_error_code = union-attr
disallow_untyped_calls = true
disallow_untyped_defs = true
warn_no_return = false
disallow_any_generics = true
warn_return_any = false
ignore_missing_imports = True

[mypy-tests.*]
check_untyped_defs = false
disallow_incomplete_defs = false
disallow_untyped_defs = false
disallow_untyped_calls = false
