[tox]
envlist = py36,py37,py38

[testenv]
description = Run tests with {basepython}
deps =
    pytest
    pytest-cov
    pyyaml
    requests_mock
commands =
    {envpython} -m pytest  --cov=scim_client tests/ {posargs}

[pytest]
xfail_strict = true
addopts = -rxs -vv

[testenv:black]
basepython = python3
deps =
    black
commands =
    black --check --diff --target-version py310 .

[testenv:mypy]
basepython = python3
deps =
    types-cachetools
    mypy
commands =
    python3 -m pip install types-cachetools
    mypy . --exclude tests

[testenv:yamllint]
deps =
    yamllint
commands =
    yamllint --config-file .yamllint.yaml .

[testenv:json]
deps =
    demjson3
allowlist_externals =
    sh
commands =
    sh -c 'git ls-files -z "*.json" | xargs -0 jsonlint --strict'

